<!doctype html>
<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>I love you babe</title>
        <link rel="stylesheet" href="/index.css">
    </head>
    <body>
        <h1>I made this for you ♡</h1>
    </body>
        <button class="btn">I <strong>love</strong> you so much</button>
        <button class="button"> Do you love me too?</button>
        <div class="butn">
        <button><a href="yes.html">Yes</a></button>
        <button><a href="no.html">No</a></button>
        </div>
</html>