body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
    background: 	#FFB6C1;
    color: white;
    text-align: center;
}

h1 {
    margin-top: 50px;
 }
 .btn{
     display: block;
     margin-left: auto;
     margin-right: auto;
     margin-top: 50px;
     font-family: cursive;
     border-color: white;
     border-radius: 40px;
     padding-top: 10px;
     padding-bottom: 10px;
     padding-left: 20px;
     padding-right: 20px;
     background: #F3CFC6;
    }
      
.button{
    display: block;
        margin-top: 100px;
        margin-left: auto;
        margin-right: auto;
        border-style: dashed;
        border-radius: 5px;
        border-color: white;
        background: violet;
        padding: 20px;
        font-size: 20px;
        font-family: cursive;
        
    }
    .butn{
        text-decoration-color: fuchsia;
        border-color: white;
        display: inline;
    
        
    }