<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="yes.css">
    </head>
    <body>
        <h1> MWAAA kisses for my bae ૮₍˶ •. • ⑅₎ა ♡�</h1
    </body>
    <div class="int">
          <p>p.s sorry im still not the best at this but i tried for u 𓍢ִ໋🌷͙֒✧˚ ༘ ⋆｡˚♡</p>
    </div>
    <img src="https://media4.giphy.com/media/gGqoSJTgyBUgNp7LeC/200w.gif?cid=6c09b952n5iav4qejhknpbr24xnjt6ihm016xr7w10a93wuy&ep=v1_gifs_search&rid=200w.gif&ct=g">
</html>